Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 5R5lKgCqYSDnlcr83JQ0qGPQigs=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 66Fc6wggqtb9Vcj0d9Z0/qLK20M=

Name: res/menu/menu.xml
SHA1-Digest: BfT+riuLnGI6CV+fkbMXeJuqwII=

Name: res/drawable-ldpi-v4/litecoin.png
SHA1-Digest: enROum0785eLA9/bzstjvr9tbxM=

Name: resources.arsc
SHA1-Digest: Uc7cW3/qCYquYR8Yqv0ujlxNpnM=

Name: res/raw/minerd
SHA1-Digest: YaPlJiHngjJgc43FmNHsvmqspK8=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: HECzAySW+Ko2216FJLDT0r+hpsU=

Name: classes.dex
SHA1-Digest: JXbO6+bWXc+cyn+5ekxFHW7p3VQ=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: yw04zFh7gIXEKPD8+UTPxMnhtCE=

Name: res/layout/main.xml
SHA1-Digest: 1ztUTFwpqcqG6nBR//HKyePDRmA=

Name: AndroidManifest.xml
SHA1-Digest: P/td3Ozg3PBKVkyT7FXO4zD0F8w=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: LVJGCfLbLEMr27etjYrh9izi+/M=

Name: res/drawable-mdpi-v4/litecoin.png
SHA1-Digest: 2kiqZBNmT2Q94YBSXpr4EVRAdQU=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: 3BuibRsHskLgrARecz3XPW26o5c=

Name: res/drawable-hdpi-v4/litecoin.png
SHA1-Digest: GMkVPFI/2P+8Bzjilj0S8JLq92w=

